const express = require ('express')
const app = express()
const { products } = require('./data');

app.get('/', (req, res) => {
    res.send('<h1>Home Page </h1><a href="/api/products">products</a>');
})

app.get('/api/products', (req, res) => {
    const newProducts = products.map((product) => {
        const { id, name, image } = product;
        return { id, name, image };
    })

    res.json(newProducts);
})

app.get('/api/products/:productId', (req, res) => {
    const { productId } = req.params;
    const singleProduct = products.find(p => p.id === Number(productId));

    if (!singleProduct) {
        return res.status(404).send('Product does not exist');
    }
    
    return res.json(singleProduct);
})

// send query parameters for api/resource
app.get('/api/v1/query', (req,res) => {
    //console.log(req.query);
    const { search, limit } = req.query;
    let sortedProducts = [...products];

    console.log('Search param: ', search);

    if (search) {
        sortedProducts = sortedProducts.filter((product) => {
            return product.name.startsWith(search);
        })
    }

    if (limit) {
        sortedProducts = sortedProducts.slice(0, Number(limit));
    }

    if (sortedProducts.length < 1) {
        // res.status(200).send('no products matched your search');
        res.status(200).json({ success: true, data: []});
    }

    res.status(200).json(sortedProducts);
    res.send('Whoa thats cool');
})

app.get('/api/products/:productID/reviews/:reviewsID', (req, res) => {
    console.log(req.params);
    res.send('hello world');
})


app.listen(3000, () => {
    console.log('server is listeing on port 3000...')
})