const express = require('express')
const app = express()
const logger = require('./logger');

// req => middleware => use

// app use allows express to include common logic to be applied for all routes by setting it once
// app.use('/api', logger) will apply the callback to all routes that begin with /api 
app.use('/api', logger);

app.get('/', (req, res) => {
    res.send('Home');
})

app.get('/about', (req, res) => {
    res.send('About');
})

app.get('/api/products', (req, res) => {
    res.send('Products');
})

app.get('/api/items', (req, res) => {
    res.send('Items');
})

app.listen(3000, () => {
    console.log('listening on port 3000...')
})